<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>note</title>
</head>
<body>
    <div id="app">
        <header>
            <!--<button id="delete" type="button" @click="delallNote()"> delete all </button>-->
            <input type="text" @keyup.enter="addNote()" v-model="newNote" placeholder="new note">
            <button class="addNote" type="button" @click="addNote()"> + </button>
        </header>
        <ul>
            <li v-for="(item, index) in items">
                <note v-bind:item="item" v-bind:index="index" @delete="deleteNote(item)" @save="saveItems(item)" @open="open(item)"></note>
            </li>
        </ul>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</html>

<script>
Vue.component('note',{
    name: 'note',
    props: ['item','index'],
    template:`
    <span>
        <div id="index" class="note">
            <div class="preview" @click="open(item)">
                <p>{{item.content.substr(0, 30)}}</p>
                <p v-show="item.content.length>30">...</p>
                <p>{{item.content.length}}</p>
            </div>
            <button id="delete" type="button" @click="deleteNote(item)"> x </button>
        </div>
        <textarea v-show="item.toggle" v-model="item.content" @change="saveItems(item)"></textarea>
    </span>
    `,
    methods:{
        deleteNote(item){
            this.$emit('delete',item)
        },
        open(item){
            this.$emit('open',item)
        },
        saveItems(item){
            this.$emit('save',item)
        },
    },
},
);
let app = new Vue({
  el: '#app',
  data: {
    newNote: "",
    items:[],
  },
  methods:{
            addNote(){
                if (this.newNote !== ""){
                    this.items.push({
                        content : `${this.newNote}`,
                        toggle: false,
                    })
                this.newNote = "",
                this.saveItems()
                }
            },
            deleteNote(index){
                this.items.splice(index, 1),
                this.saveItems()
            },
            delallTask(index){
                this.items.splice(index),
                this.saveItems()
            },
            open(item){
                item.toggle = !item.toggle
            },
            saveItems() {
            const parsed = JSON.stringify(this.items)
            localStorage.setItem('Items', parsed)
            }
        },
    created:function()
        {
            const parsedItems =JSON.parse(localStorage.getItem('Items'))
            for(let i = 0; i<parsedItems.length; i++)(
                this.items.push({
                        content : parsedItems[i].content,
                        toggle: false,
                    })
            )
        }
    

})
</script>

<style>
*{
    outline:none;
    margin: none;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
}
header{
    display: flex;
    align-self: center;
}
header input{
    border: 1px solid grey;
    height: 30px;
    width: 500px;
    font-size: 20px;
    padding-left: 5px;
}
.addNote{
    width: 50px;
    height: 34px;
    background-color: green;
    color: #fff;
    font-weight: bold;
    border: none;
}
#delete{
    background-color: red;
    color: #fff;
    font-weight: bold;
    border: none;
    width: 30px;
    height: 30px;
}
p{
    margin: 0;
    display: flex;
    align-items: center;
}
.note{
    display: flex;
    width: 400px;
    height: 30px;
    justify-content: space-between;
}
.preview :first-child{
    width: fit-content;
    padding-left: 5px;
}
.preview :last-child{
    display: flex;
    margin-left: auto;
    font-size: 10px;
}
.preview{
    width: 370px;
    border: 1px solid grey;
    display: flex;
    padding-right: 5px;
}
textarea{
    display: flex;
    width: 394px;
    border: 1px solid gray;
    height: 100px;
    font-size: 15px;
    padding: 5px;
}
button:hover{
    cursor: pointer;
}
ul{
    list-style:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
li{
    margin-top: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
}
</style>